@import url('https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro:wght@700&display=swap')

$bg-color: #D8CEC3


*
    font-family: 'Tai Heritage Pro', serif

html
    scroll-behavior: smooth

body
    background: $bg-color

.nav-container
    background-color: black
    top: 0
    padding: 30px 20px 20px 20px
    display: flex
    align-items: center
    justify-content: space-around
    font-size: 1.5rem
    overflow: hidden
    position: fixed /* Set the navbar to fixed position */
    top: 0 /* Position the navbar at the top of the page */
    width: 100% /* Full width */
    
.nav-container
    button
        text-decoration: none
        color: white
        background: none
        border: none
        outline: none

.nav-container
    button::after
        content: ''
        height: 2px
        width: 0%
        background-color: white
        display: block
        transition: .5s ease-in-out

.nav-container
    button:hover::after
        content: ''
        height: 2px
        width: 100%
        background-color: white             
        display: block

.heading-image
    width: 100vh
    margin: 20px 20px 20px 50px

.heading-image 
    img
        width: 100%
        border-radius: 10px

.info
    margin: 30px 10px 10px 50px
    .heading
        cursor: pointer
        font-size: 2.9rem 
        font-weight: 900 

    .about
        width: 130vh
        p
            color: black
            font-size: 20px
.info
    .heading
        width: fit-content
        p:hover
            text-decoration: underline

.info-types
    margin: 30px 10px 10px 50px
    .heading
        cursor: pointer
        font-size: 2.9rem 
        font-weight: 900 

    .heading-types
        width: 130vh
        margin-left: 10px
        p
            font-size: 2rem

    .about
        width: 130vh
        p
            color: black
            font-size: 20px
    
    .about-types
        margin-left: 20px
        width: 130vh
        p
            color: black
            font-size: 20px
.info-types
    .heading
        width: fit-content
        p:hover
            text-decoration: underline
        